<!DOCTYPE html>
<head>
  <script></script>
  <style>
    marquee {
      background-color: red;
      color: blue;
      border-color: purple;
      border-width: 2px;
      border-style: solid;
    }
    h1 {
      background-color: blue;
      color: green;
      border-color: pink;
      border-width: 1px;
      border-style: solid;
    }
    h2 {
      background-color: green;
      color: yellow;
      border-color: brown;
      border-width: 2px;
      border-style: solid;
    }
    p {
      background-color: yellow;
      color: red;
      border-color: gray;
      border-width: 2px;
      border-style: solid;
    }
    body {
      background-color: black;
      color: white;
      border-color: gold;
      border-width: 3px;
      border-style: dotted;
    }
    div {
      background-color: white;
      color: black;
      border-color: orange;
      border-width: 4px;
      border-style: dashed;
    }
    button {
      background-color: lime;
      color: gold;
      border-color: navy;
      border-width: 82px;
    }
  </style>
</head>
<body>
  <marquee>aaaaaaaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaa aa aaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaa</marquee>
  <h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>
  <div>
    <h2>aaaaaaaaaaa aaaaaaa</h2>
    <p>aaaa aaaaaaaaaaaa aaaaaaaaa aaaaaaaaaaaaa aaaaa aaa aa aaaa aa aaa aaaaaaaa aaa aaaaaaa aaaaaa aaaaaaa aaaaaaaaaa aaa aaaaaaaaaaa aaaa aaaaaa aaaaaaaa aaaaaaaaaaa aaaaaaaaaaaaaaaaa aaaaaaaaaaa aa a a a a aaaaaaaaaaa aaaaaaaaaaaa</p>
    <button>aaaaaaaa aaaaaa a a  a aaaaaaaaaaaa a   a a a a  a a a a </button>
    <h2>aaaaaaaaaaaaaaaaa aaaaaaaa aaaaaa aaaaa</h2>
    <p>aaaaaa a a a a aaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaa aaaaa aaaaaaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaa aaaaa aaa a a a a a a  a a a  a aaaaaaaaaaaaaaaa a             aaaaaaaaaaa aaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaa aa  a a a  a aa      aaaaaaaaaaaa aaaaaaaaaaaaa  a  a a a  a aaaaaaaa a a  a a aaa  a aaaaa  aa aa a a a aaaaaaaaaaaaaaaaa  a aaaaaaaaaaa</p>
    <h2>aaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaa aaaaa aaa</h2>
    <p>aaaaaaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaaaaaa aaaaa     aa a a a a  a a a  aaaaaaaaaaaaaaa aaaaaaa aa a  a a a a a a a  a a a a a  a a  a a a a  a a  a a a a  a a aaaaaaaaaa a a  a a aaaaaaaaaaa a       a a a a  a a aaaaaaaaaaaaa a     aa              aaaaaaaaaaaa  a a a  a a aa  a a a a  a a aaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaa aaaaaaaaaaaaa a  a a a  a a a  a </p>
    <button>aaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaa aaaaaa</button>
    <marquee>a</marquee>
  </div>
</body>
